#include <iostream>
#include <fstream>
using namespace std ;
int numUno ;
int numDos ;
numUno = 5 ;

bool suma (){
int doble ;
numDos = 8 + numUno ;
cout <<numDos <<endl ;
doble = numDos * 2 ;
if (doble ==13){
return true ;
}else{
return false ;
}
}

bool comparar (){
string nombre ;
cin >>nombre ;
if (nombre =="daniel "){
return true ;
}else{
return false ;
}
}

int main (){
bool pasaUno = false ;
bool pasaDos = false ;
if (suma ()==true ){
pasaUno = true ;
}
if (comparar ()==true ){
pasaDos = true ;
}
if (pasaUno ==true &&pasaDos ==true ){
system ("cls ");
}
}