:: Script Para mostrar datos de la memoria RAM y CPU
:: Septiembre 5 de 2020
:: Daniel Alejandro Olarte Avila
@echo off
echo 						UNIVERSIDAD SERGIO ARBOLEDA           >memYcpu.txt
echo 						  DANIEL ALEJANDRO OLARTE AVILA >>memYcpu.txt
echo 				Punto Bat para ver informacion de la Memoria Ram y la CPU >>memYcpu.txt

echo ________________________________________________________________________________________________ >>memYcpu.txt
echo %date% %time% >>memYcpu.txt
echo ________________________________________________________________________________________________ >>memYcpu.txt
echo MEMORIA RAM >>memYcpu.txt
systeminfo |find /i "Cantidad total de memoria" >>memYcpu.txt
wmic memorychip >>memYcpu.txt
echo __________________________________________________________________________________________________________________________ >>memYcpu.txt
echo PROCESADOR >>memYcpu.txt
systeminfo |find /i "Procesador(es)" >>memYcpu.txt
systeminfo |find /i "GenuineIntel" >>memYcpu.txt
systeminfo |find /i "AMD" >>memYcpu.txt
echo ________________________________________________________________________________________________ >>memYcpu.txt
call memYcpu.txt