CREAR SUBINTERFACES
CODIGO EN ROUTER:
	interface gig0/0/0.10
	encapsulation dot1Q 10
	ip address 192.168.10.1 255.255.255.0
	no shutdown


------------------------------
----CODIGO DHSP CON SERVER---- (EJEMPLO PAARA INVITADOS YA QUE NO SE TIENE 
------------------------------   SUBINTERFACE DESDE EL ROUTER)
En el Server:
	* Se pone IP
	* Se pone Mascara
	* CLICK Servicios
	* CLICK DHCP
	* Se define los maximos
	* se pone por cual empezar
	* se pone gateway
	* Save
	* On

En el switch donde se conecto el server
	* Poner el puerto en la vlan correspondiente que se hizo el dhcp

En los Computadores
	* Donde va IP poner DHCP en cada uno


--------------------------
----CODIGO DHCP ROUTER----
--------------------------
Todo normal mas comandos DHCP en el router
	configure terminal
	ip dhcp pool ip10
	network 192.168.10.0 255.255.255.0
	default-router 192.168.10.1


































