PERSONAJE 1: Sub-Zero
PERSONAJE 2: Jade

String personaje1, personaje2;
char personaje1[10];
char personaje2[10];

"PERSONAJE 1: Sub-Zero" personaje1 = "Sub-Zero"
"PERSONAJE 1: Jade" personaje1 = "Jade"
"PERSONAJE 1: Skarlet" personaje1 = "Skarlet"
"PERSONAJE 1: Liu Kang" personaje1 = "Liu Kang"

"PERSONAJE 2: Sub-Zero" personaje2 = "Sub-Zero"
"PERSONAJE 2: Jade" personaje2 = "Jade"
"PERSONAJE 2: Skarlet" personaje2 = "Skarlet"
"PERSONAJE 2: Liu Kang" personaje2 = "Liu Kang"


printf("\tCOMBATE: %s Vs %s", personaje1, personaje2)
printf("\tCOMBATE: %s Vs %s", &personaje1, &personaje2)
 
///////////////SUBZERO 1/////////////////

"a sub-zero1" vida_subzero2-=5; vida_liukang1-=5; vida_skarlet1-=5; vida_jade1-=5; cantidad_turnos_subzero1++;
"x sub-zero1" vida_subzero2-=6; vida_liukang1-=6; vida_jade1-=6; vida_skarlet1-=6; cantidad_turnos_subzero1++;
"b sub-zero1" vida_subzero2-=8; vida_liukang1-=8; vida_skarlet1-=8; vida_jade1-=8; cantidad_turnos_subzero1++;
"y sub-zero1" vida_subzero2-=7; vida_liukang1-=7; vida_skarlet1-=7; vida_jade1-=7; cantidad_turnos_subzero1++;
"kjx sub-zero1" vida_subzero2-=15; vida_liukang1-=15; vida_skarlet1-=15; vida_jade1-=15; cantidad_turnos_subzero1++;
"kly sub-zero1" vida_subzero2-=9; vida_liukang1-=9; vida_skarlet1-=9; vida_jade1-=9; cantidad_turnos_subzero1++;
"jlb sub-zero1" vida_subzero2-=12; vida_liukang1-=12; vida_skarlet1-=12; vida_jade1-=12; cantidad_turnos_subzero1++;




///////////////SUBZERO 2/////////////////

"a sub-zero2" vida_subzero1-=5; cantidad_turnos_subzero2++;
"x sub-zero2" vida_subzero1-=6; cantidad_turnos_subzero2++;
"b sub-zero2" vida_subzero1-=8; cantidad_turnos_subzero2++;
"y sub-zero2" vida_subzero1-=7; cantidad_turnos_subzero2++;
"kjx sub-zero2" vida_subzero1-=15; cantidad_turnos_subzero2++;
"kly sub-zero2" vida_subzero1-=9; cantidad_turnos_subzero2++;
"jlb sub-zero2" vida_subzero1-=12; cantidad_turnos_subzero2++;




///////////////Liu Kang 1/////////////////

"a liu kang1" vida_liukang2-=5; vida_subzero1-=5; vida_skarlet1-=5; vida_jade1-=5; cantidad_turnos_liukang1++;
"x liu kang1" vida_liukang2-=6; vida_subzero1-=6; vida_skarlet1-=6; vida_jade1-=6; cantidad_turnos_liukang1++;
"b liu kang1" vida_liukang2-=8; vida_subzero1-=8; vida_skarlet1-=8; vida_jade1-=8; cantidad_turnos_liukang1++;
"y liu kang1" vida_liukang2-=7; vida_subzero1-=7; vida_skarlet1-=7; vida_jade1-=7; cantidad_turnos_liukang1++;
"kjy liu kang1" vida_liukang2-=13; vida_subzero1-=13; vida_skarlet1-=13; vida_jade1-=13; cantidad_turnos_liukang1++;
"jly liu kang1" vida_liukang2-=15;vida_subzero1-=15; vida_skarlet1-=15; vida_jade1-=15; cantidad_turnos_liukang1++;
"ljlb liu kang1" vida_liukang2-=10; vida_subzero1-=10; vida_skarlet1-=10; vida_jade1-=10; cantidad_turnos_liukang1++;




///////////////Liu Kang 2/////////////////

"a liu kang2" vida_liukang1-=5; cantidad_turnos_liukang2++;
"x liu kang2" vida_liukang1-=6; cantidad_turnos_liukang2++;
"b liu kang2" vida_liukang1-=8; cantidad_turnos_liukang2++;
"y liu kang2" vida_liukang1-=7; cantidad_turnos_liukang2++;
"kjy liu kang2" vida_liukang1-=13; cantidad_turnos_liukang2++;
"jly liu kang2" vida_liukang1-=15; cantidad_turnos_liukang2++;
"ljlb liu kang2" vida_liukang1-=10; cantidad_turnos_liukang2++;




///////////////Skarlet 1/////////////////

"a skarlet1" vida_skarlet2-=5; vida_subzero1-=5; vida_liukang1-=5; vida_jade1-=5; cantidad_turnos_skarlet1++;
"x skarlet1" vida_skarlet2-=6; vida_subzero1-=6; vida_liukang1-=6; vida_jade1-=6; cantidad_turnos_skarlet1++;
"b skarlet1" vida_skarlet2-=8; vida_subzero1-=8; vida_liukang1-=8; vida_jade1-=8; cantidad_turnos_skarlet1++;
"y skarlet1" vida_skarlet2-=7; vida_subzero1-=7; vida_liukang1-=7; vida_jade1-=7; cantidad_turnos_skarlet1++;
"kjx skarlet1" vida_skarlet2-=12; vida_subzero1-=12; vida_liukang1-=12; vida_jade1-=12; cantidad_turnos_skarlet1++;
"kib skarlet1" vida_skarlet2-=10; vida_subzero1-=10; vida_liukang1-=10; vida_jade1-=10; cantidad_turnos_skarlet1++;
"kky skarlet1" vida_skarlet2-=13; vida_subzero1-=13; vida_liukang1-=13; vida_jade1-=13; cantidad_turnos_skarlet1++;




///////////////Skarlet 2/////////////////

"a skarlet2" vida_skarlet1-=5; cantidad_turnos_skarlet2++;
"x skarlet2" vida_skarlet1-=6; cantidad_turnos_skarlet2++;
"b skarlet2" vida_skarlet1-=8; cantidad_turnos_skarlet2++;
"y skarlet2" vida_skarlet1-=7; cantidad_turnos_skarlet2++;
"kjx skarlet2" vida_skarlet1-=12; cantidad_turnos_skarlet2++;
"kib skarlet2" vida_skarlet1-=10; cantidad_turnos_skarlet2++;
"kky skarlet2" vida_skarlet1-=13; cantidad_turnos_skarlet2++;




///////////////Jade 1/////////////////

"a jade1" vida_jade2-=5; vida_subzero1-=5; vida_liukang1-=5; vida_skarlet1-=5; cantidad_turnos_jade1++;
"x jade1" vida_jade2-=6; vida_subzero1-=6; vida_liukang1-=6; vida_skarlet1-=6; cantidad_turnos_jade1++;
"b jade1" vida_jade2-=8; vida_subzero1-=8; vida_liukang1-=8; vida_skarlet1-=8; cantidad_turnos_jade1++;
"y jade1" vida_jade2-=7; vida_subzero1-=7; vida_liukang1-=9; vida_skarlet1-=9; cantidad_turnos_jade1++;
"xyy jade1" vida_jade2-=15; vida_subzero1-=15; vida_liukang1-=15; vida_skarlet1-=15; cantidad_turnos_jade1++;
"jxlx jade1" vida_jade2-=13; vida_subzero1-=13; vida_liukang1-=13; vida_skarlet1-=13; cantidad_turnos_jade1++;
"yaly jade1" vida_jade2-=16; vida_subzero1-=16; vida_liukang1-=16; vida_skarlet1-=16; cantidad_turnos_jade1++;




///////////////Jade 2/////////////////

"a jade2" vida_jade1-=5; cantidad_turnos_jade2++;
"x jade2" vida_jade1-=6; cantidad_turnos_jade2++;
"b jade2" vida_jade1-=8; cantidad_turnos_jade2++;
"y jade2" vida_jade1-=7; cantidad_turnos_jade2++;
"xyy jade2" vida_jade1-=15; cantidad_turnos_jade2++;
"jxlx jade2" vida_jade1-=13; cantidad_turnos_jade2++;
"yaly jade2" vida_jade1-=16; cantidad_turnos_jade2++;

