9Billones 115Billones

La clave de sus modelos de negocio es el «engagement». Es decir, el tiempo que los 
usuarios pasan en ellas. !!!!!!!!!!!!!!!!!!
número de usuarios activos diarios superó los 1.230 millones. 7.89 dolares persona
TWITTER 4.3 SNAPCHAT 2.73 PINTEREST 1.03

3 tipos de publicidad 
confían más en sus amigos que en las empresas.

WhatsApp no es rentable, compra 20 mil millones Facebook
 
FACEBOOK:
Servicios:
Moneda virtual: Facebook credits
Facebook Deals: descuentos por registrar presencia en lugares

WHATSAPP:
aspiraba a generar ganancias a partir de suscripciones anuales de sus usuarios y ahora se enfoca en servicios para compañías y comisiones por 
transacciones financieras a través de WhatsApp Business y otras funcionalidades.
que ya se implementan en países como India.en India ya casi es una tarjeta de crédito.

"Facebook hizo la compra porque sabía que era una base de datos enorme y que se iba a extender.

TWITTER
tuits promocionados
Twitter nos reveló en 2017 que desde aquellos despidos la compañía se enfocó como red social para centrarse en un nicho de usuarios en lugar de en tratar 
de expandirse constantemente, al estilo de Facebook.
