Red neuronal profunda			deep neural net
red neuronal convolucional		convolucional neural net
red neuronal recurrente			recurrent neural net


SIGUIENTEEEEEEEEEEEEEE

IMPORTANTE PARA EL KAHOOT: (hablar de que se ve en la imagen)


SIGUIENTEEEEEEEEEEE

ya hemos visto como se ve la parte grafica de estas 3 redes neuronales pero ahora enfoquemonos en en que se especializa 
cada una



SIGUIENTEEEEEEEEEEEE



PROFUNDA: esta red neuronal se especializa en el proceso de elementos como datos numericos, texto 
e imagenes pequeñas. Mirando su diseño nos podemos dar cuenta que es la que casi todos reconocemos al ver esta imagen como
una red neuronal ah diferencia de las otras que son difernetes

En esta nos damos cuenta que esta divivido por capas.

esta la capa de entrada, las capas ocultas y las capas de salida
cada circulito seria una neurona en la cual se van uniendo todas (Explicar)

en donde la capa de entrada van a ingresar los datos, o pesos con los que se va a trabajar
y al final saldria el resultado deseado ya sea una regresion o una clasificacion dependiendo 
los parametros ingresados

Ejemplo: Entrada datos numericos, y el proceso haria que encuentre combinaciones para al final den la salida
mostrar el resultado de los datos numericos


como dije anteriormente esta sirve tambien para imagenes pequeñas entonces que pasaba cuando 
era una imagen muy grande, con esta red neuronal hacia que se volviera demasiado lento el proceso 
para eso esta la siguiente red neuronal


SIGUIENTEEEEEEEEEEEEEEEEEEEEEEEEEEEEE


CONVOLUCIONAL: esta red neuronal aun que tambien se usa para proceso de texto, su especialidad
es el proceso de imagenes

en esta tenemos tambien entradas de entrada y salida pero en el medio tendria otros procesos
en donde va reduciendo cada vez la imagen por capas para ir analizando los elementos de la imagen

EJEMPLO CARRO
EJEMPLO VIDEOS

un ejemplo de esta red neuronal es las opciones que tienen tiendas como aliexpress donde uno 
toma una foto a un producto y se analizaa la imagen tomada y salen los productos a la venta 



RECURRENTE:
en esta red neuronal se usa para datos secuenciales ya sea valor de una empresa, prediccion
de busqueda, o prediccion de texto

en esta tenemos capas de entrada, ocultas y de salida, en esta imagen podemos ver como trabaja
en donde se usa la recurrencia, y que es esto?

en la capa de entrada meteriamos hola y en las capas ocultas van a analizar la palabra y van 
procesando la palabra para en la capa de salida mostrar el resultado deseado, luego con
la recurrencia hace que esa capa de salida va a ingresar ahora en la capa de entrada para asi ir 
siguiendo con el proceso hasta que salga "estas"

Ejemplo de esta red neuronal seria la prediccion de texto que tenemos en los teclados ,
al escribir a wha o en busquedas de youtube 
