Simulador Gpt-2 pagina 375 millones de parametros
---------------------------------------------------------
I HATE YOUTUBERS, THEY ARE REALLY RIDICULOUS. THE REASON FOR THIS ARE:

1.
---------------------------------------------------------
EVOLUCION
-------------------------------------------------------------
SIMSIMI CHATBOX 2002
-----------------------------------------------------------------
ERROR SIMSIMI IBA APRENDIENDO COSA QUE GPT NO

--------------------------------------------------------------
GPT-1
_______________________
------------------------------------------------------------------
GPT-2
el modelo de lenguaje autorregresivo GPT-2 ya hemos hablado de el, ________ con contenido
nuevo, no repetitivo, con una estructura y con coherencia

OPEN IA dijo que no iba a hacer publico el gpt-2 final, por que la gente podria usarlo 
y usar textos engañosos en escalara para varios fines que seria mejor que no ocurrieran
como creacion de ensayos o guiones pa discursos con texto engañoso que la gente creeria
por el tema que sus textos creados son muy creibles como si un humano lo hubiera hecho
,saco versiones pequeñas para que la gente pudiera usar y con muchisimos menos parametros

Version 1: 124M
Version 2: 355M
Version 3: 774M
Version 4: 1558M

hasta que lo sacaron po haber en el mercado modelos superiores

1.5 MIl MILLONES
-------------------------------------------------------------------
GPT-3
1._______ respetando la gramatica, coherencia haciendo que sean textos super realistas
2.__________
3.Atraves del lenguaje aprende, llegando a aprender a sumar, traducir, hallar patrones, resumir
,ordenar palabras e incluso programar sin antes programarlo para que aprenda todo eso
-----------------------------------------------------------------------
________________
¿PREGUNTAR AL PROFE CUANTOS CREE?
------------------------------------------------------------------------
SE VE SUPER SORPRENDETE PERO NO SE QUEDA AQUI YA QUE EN JUNIO DEL AÑO PASADO GOOGLE SACO
UNO CON 600 MIL MILLONES DE PARAMETROS

Y AQUI LLEGA LO QUE REFERIA DE SIMSIMI LA IA ESTA AUMENTANDO DE UNA MANERA TAN GRANDE QUE
PODEMOS VERLO CON google bert en un chat box el cual esta extremadamente sorprendiendo 
al usar tantos parametros para poder adaptarse a cualquier contexto para
seguir hablando del tema con cualquier persona, bajando el racismo y otros aspectos
para ser amable con todos y que ni se den cuenta que estan hablando con una maquina

