Arquimedes fue un matematico, fisico, ingeniero, astronomo e inventor
y es considerado uno de los cientificios mas importantes de la Antiguedad

en donde podemos ver varios de sus descubrimientos e inventos podemos ver:

	* La corona dorada, la cual era un metodo que invento para determinar el volumen de un objeto 
	con una forma irregular (Explicar no podia fundirla y descubrio medirlo a traves del agua)

	*El tornillo de Arquimedes: donde este lleva una historia con el barco siracusia o tambien conocido 
	como alejandria, en donde era el mas grande de su epoca y podia ser usado para todo, y este tornillo
	hacia que el agua siempre asegurara estar fuera del barco para que todo vaya bien

	*Rayo de calor, se dice que (Explicacion)



Pero vamos a hablar del metodo de arquimedes: 

este metodo se separa de la doctrina platonica, donde arquimedes siempre le metia con extremo rigor a la 
aplicacion precisa investigacion cientifica, esto haciendo inicio a lo que hoy conocemos como la ciencia moderna 

2 ejemplos muy claros de su metodo lo podemos ver en: 

el principio de arquimedes la cual es conocida como la hidrostatica
la cual es una rama de la hidraulica, la cual consiste en estudiar los fenomenos asociados a los fluidos que se encuentran
dentro de algun tipo de contenedor

por otro lado esta el metodo de agotamiento o metodo exaustivo, el cual no fue creado por arquimedes si no por Eudoxo de Cnido
pero lo importante de aqrquimedes fue la implementacion de este metodo para calcular areas y volumenes

y este metodo consiste practicamente en hallar la arpoximacion al resultado a traves de que el grado de precisión aumenta en la 
medida en que avanza el cálculo, como es un gran ejemplo el numero pi