EL VIRREINATO DEL RIO DE LA PLATA FUE CREADO EN 1776 POR ORDEN DE CARLO TERCERO, AUN QUE ESTE FUE LA FUNDACION DE CARACTER PROVISIONAL YA QUE LA 
DEFINITIVA SE REALIZO EN 1778

ESTE VIRREINATO SURGIO DE LA NECESIDAD DE LA METROPOPLIS DE DEFENDER SUS POSESIONES AL SUR DEL CONTINENTE DE LAS AMBICIONES DE OTRAS POTENCIAS COLONIALES
YA QUE ANTE LA PRESENCIA CADA VEZ MAS FRUERTE DE PORTUGUESES E INGLESES EN LA COSTA MARITIMA Y EN LAS FRONTERAS DE MISIONES Y LA BANDA ORIENTAL
LA CORONA ESPAÑOLA DECIDIO HACER EL VIERRINATO DE LA PLATA

HABLANDO RAPIDO DE ESTE VIRREINATO PODEMOS TENER EN CUENTA

BANDERA

ABARCO LOS ACTUALES TERRITORIOS DE ARGENTINA, BOLIVIA, URUGUAY, PARAGUAY, Y PARTES DEL SUR DE BRAZIL E INCLUSO PARES DEL NORTE DE CHILE, EN ESTE GRAN 
TERRITORIO LA CAPITAL FUE SITUADA EN BUENOS AIRES

ASI ABARCANDO UNA EXTENSION QUE COMPRENDIA MAS DE LA CUARTA PARTE DEL CONTINENTE, Y POSEIA LAS REGIONES MAS RICAS CON EL SISTEMA FLUVIAL MAS POTENTE


EN ESTE VIRREINATO LA ORGANIZACION SOCIAL ERAN PRIMERO LOS ESPAÑOLES BLANCOS, LUEGO LOS CRIOLLOS, LUEGO LOS MESTIZOS Y/O MULATOS Y LUEGO EN LA PARTE 
BAJA SE ENCONTRABAN LOS INDIGENAS Y MAS ABAJOS LOS NEGROS LOS CUALES LOS USABAN YA SEA COMO ESCLAVOS O SIRVIENTES

---------------------------------------------------------

AHORA HABLANDO DE LA REVOLUCION COMO TAL PUES TODO EMPEZO CON LA REVOLUCION Y LA REBELION EL 25 DE MAYO DE 1809, EN LA CUAL SE PRODUJO LA REVOLUCION DE
VARIOS SECTORES APOYADOS DE OTROS SECTORES INDEPENDIENTES, EN LAS CUALES DESTITUYERON AL GOBERNADOR Y SE FORMO UNA JUNTA DE GOBIERNO (SUCRE)

DESPUES DE ESTO LAS REBELIONES CONTINUARON DESTACANDO LA LLAMADA SEMANA DE MAYO DE BUENOS AIRES, LA CUAL SE PRODUJO ENTRE EL 18 DE MAYO DE 1810 Y
EL 25 DE MAYO

ESTA SEMANA DE MAYO TUVO UN RESULTADO QUE FUE LA DESTITUCION DEL VIRREY BALTASAR HIDALGO DE CISNEROSS Y CON EL SU CONSTITUCION POR LA PRIMERA JUNTA DE 
GOBIERNO

ESTO LLEVO AL VIRREY DE PERU A INCORPORAR A SU TERRITORIO VARIAS INTENDENCIAS EN SU BANDO (la paz, potosi, chuquisaca, cordoba)

Y YA EL FINAL DEL VIRREINATO FUE CUANDO EN FEBRERO DE 1811 LA POBLACIO DE LA BANDA ORIENTAL RECHAZO LA AUTORIDAD DE FRANCISCO JAVIER DE ELIO, EL CUAL
HABIA TRASLADADO LA CAPITAL A MONTEVIDEO

YA DESPUES DE ESTO EN 1813 SE DIERON VICTORIAS DE LOS INDEPENDENTISTAS AL MANDO DE MANUEL BELGRANO, FINALMENTE EL 20 DE FEBRERO DE 1813 LAS TROPAS 
REALISTAS FUERON EXPULSADAS DE SALTA, QUEDANDO LAS PROVINCIAS DEL SUR EN MANOS DE LOS REBELDES, Y ASI LA GUERRA CONTINUO VARIOS AÑOS

YA EL 6 DE DICIEMBRE DE 1822 TODO EL TERRITORIO DE LA ACTUAL ARGENTINA QUEDO LIBRE DE LA PRESENCIA MILITAR ESPAÑOLA

------------------------------------------------------------
EN DONDE ESPAÑA RECONOCIO LAS INDEPENDENCIAS DE DIFERENTES PAISES COMO 
ARGENTINA 1860
BOLIVIA FEBRERO 1861
PARAGUAY ABRIL 1882
URUGUAY OCUTUBRE 1884

---------------------------------------------------------------

CHILE QUE AUN QUE NO FUERA COMO TAL PARTE DEL VIRREINATO DE LA PLATA, SI ES IMPROTANTE MENCIONARLO AL SER UN ALIADO EN VARIOS MOMENTOS, EN LA CUAL SU
INDEPENDENCIA FUE EN 18 SEPTIEMBRE 1810 LA CUAL FUE CUANDO DESPUES DE LA PRIMERA JUNTA NACIONAL DE GOBIERNO HASTA LA ABDICACION DE BERNANDO O HIGGINS 
EN 1823 SE INDEPENDIZO DEL IMPERIO ESPAÑOL

LA CUAL SU REVOLUCION FUE POR VARIAS CAUSAS COMO PENSAMIENTO DE LA REVOLUCION FRANCESA, INFLUENCIA DE LA INDEPENDENCIA DE ESTADOS UNIDOS, OPOSICION
A LA INVASION NAPOLEONICA DE LOS ESPAÑOLES, FALTA DE LIBERTAD COMERCIAL, ETC