SINTOMAS Y MORTALIDAD
---------------------------------------------------
* Fiebre alta, con temperaturas que pueden incluso superar los 40 ºC
* Tos y esputo con sangre y sangrado por la nariz y otros orificios
* Gran deshidratación que produce mucha sed, que se siente en los ojos y la boca
* Manchas azules o negras en la piel debido a pequeñas lesiones o daños internos
* Bubas, o Burbujas negras en la ingle, cuello, axilas, brazos, piernas o detrás de las orejas
donde se dice que llegaba a alcanzar el tamaño de una manzana comun,
* Gangrena en las puntas de las extremidades y posibles roturas de bubones
TANTO LAS BUBAS COMO LAS MANCHAS, O LA SANGRE POR LA NARIZ ERA SEÑAL DE MUERTE INMEDIATA


----------------------------------------------------

La peste es una zoonosis, eso indica que se transmitia de animales a humanos
de ratas a las pulgas y las pulgas a nosotros los humanos,

la cual tardaba en incubarse entre 16-23 dias, luego empezarian los sintomas
anteriormente mencionados, una vez incubado la peste, mataba al rededor
entre 3 y 5 dias 

Peste Septicemica afectaba la sangre hacia que ocurrieran esas manchas negras en la piel
haciendo el nombre la peste negra

la peste neumonica que era cuanto la peste se pasaba a los pulmones, era mortal 100%


ESTO LLEGO A QUE HUBIERAN 2 FORMAS QUE AFRONTARON LA PESTE:
1. estaban los que se entregaron a todo tipo de placeres y excesos, sin pensar en el mañana 
que no se sabia que iba a pasar
2.Todo lo contrario, los flangleantes, que estaban convencidos en que el fin del mundo iba a llegar
muy pronto

en esos momentos empezo el pensamiento de que Dios ua no era el centro de todo, si no
los mismos humanos, el cual llega a ser la epoca del fin de la edad media

Era tan grave que algunos datos dicen que acabo con el 60% de los Europeos, otros dicen que estos 
datos son solo de lugares donde habia mucha poblacion, entonces que los datos correctos son
el 35% - 40% de todo Europa, pero al fin y al cabo fue una pandemia extremadamente grave, llegando
a que enterraran 500 cuerpos por dia

---------------------------------------------------------
MEDIDAS Y TRATAMIENTOS

Actualmente si uno se contagia de la peste bubonica, ya que aun existen casos que ocurren en
diferentes partes del mundo, se resuleve con solo un atibiotico de forma sencilla,
pero antes en su epoca obviamente no era asi.

empezamos con que la peste llego en una epoca donde la medicina se mezclaba con la religion,
la religion determinaba la vida de las personas, tanto asi que los mismos medicos 
no podian llegar a su titulo si no estudiaban antes teologia.

Los medicos de la peste negra empezaron a realizar practicas para evitar la peste
donde llegaron a hacer unos tratamientos: entre ellos la sangria con sanguijuelas, 
tambien curas caceras,al ver que no funcionaban empezaron a llegar tratamientos y actos bastantes 
raros que eran incluso peor de efectivo como:
1.Resetas, pociones  con polvo de esperaldas  
2.Frotacion de pollos en los bubones
3.Usaban la orina para detergente de lavar la ropa, y como tratamiento medico 
4.Remedios a base de cuernos de unicornios donde la gente compraba con tal de curarse
5.Personas por miedo de estar en contacto con otras se iban a vivir a las acantarillas pero esto
por ser lugares sucios, llegaban a causarles otras enfermedades
6.La sangria con sanguijuelas era muy comun en los medicos pero si no se conseguian estos animales
la forma de extraer sangre era hacer un pequeño corte en las venas para drenar la sangre, lo cual
hacian de forma nada recomendad haciendo que fuera doloroso y realmente contagioso
7.Abrir los bubones o las burbujas que se tenia, y le echaban mezclas bastante raro
que tenia sustancias como flores, raices, recinas y excremento de humano seco, empeorando 
aun mas la salud
8.


pero las medidas que realmente sirvieron para frenar la peste se dice que fueron:
1. Medidas realmente extrictas en cuanto el desplazamiento de personas, en donde no se permitia ir
a ninguna zona infectaba, y si si asi se hacia ya no podia volver
2. Detuvieron las importaciones y otras medidas,
3. Se aislaron a los infectados, y destinaron lugares de entierro fuera de la ciudad
4. Rechazamiento de barcos llegando a cerrar los puertos
5. Solo se permitia entrar a las ciudades a las personas que estaban aisladas durante 30 dias
que luego fueron 40, asi llegando el nombre de cuarentena, Haciendo una gran cantidad de barcos esperando antes de poder desembarcar.
7. Una isla solo para personas en aislamiento de cuarentena
8. Mandaron a limpiar a fondo todas las calles para evitar el contagio de la peste negra

LLEGANDO ASI AL FIN DE LA PESTE NEGRA

